<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="black" />  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta property="og:title" content="Hacked By Mr.R4M">
    <meta property="og:description" content="why you got hacked"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content"=https://i.ibb.co/FbMNZNN/IMG-20200307-WA0222.jpg"> 
    <link rel="SHORTCUT ICON" href="https://i.ibb.co/FbMNZNN/IMG-20200307-WA0222.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
<style>
 body {
    background-color:black;
    text-align:center;
	color: #fff;
	font-family:New Rocker;
    position: center;
    width: 800px;
	font-size: 18px;
    margin: 0 auto;
    }
 .nick{
       animation: blink 5s infinite;
       font-family:Quicksand;
       font-size:18px;
  }
  @keyframes blink{
         to{opacity: .0;}
   }
h2 {
 font-family:New Rocker;
 color: #fff;
 }
 button {
    color: #fff;
    background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);
	background-size: 500% 500%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
</style>
  </head>
  <body>
    <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
<iframe width="100" height="100" src="https://j.top4top.io/m_1519cfyce0.mp3" frameborder="0" allowfullscreen></iframe>

  <center><img style="width:280px;" src="https://i.ibb.co/Pt0tdz9/IMG-20200605-WA0075.jpg" ><br /></center>
	<h1>Hacked By Mr.R4M<font color="red"For you administrator website</font></h1><br />
  <h4>Special Thanks</h4>
  <div class="nick">
	Xsorza.X12
	<font color="white"><b>//</b></font>./Kunaichi7
	<font color="white"><b>//</b></font>./Xlose012
	<font color="white"><b>//</b></font>Connor9k
	<font color="white"><b>//</b></font><./DestaX
	<font color="white"><b>//</b></font>./Exot
	<font color="white"><b>//</b></font></Xrush
	<font color="white"><b>//</b></font>Queen XherlicoX12
	<font color="white"><b>//</b></font>Xsorza {Gans}
	<font color="white"><b>//</b></font>Mr.i|OViO.X12
	<font color="white"><b>//</b></font>Mr.iVO|iO
    <font color="white"><b>//</b><font>Array
    <font color="white"><b>//</b><font>OFERAL ERROR SYSTEM
    <font color="white"><b>//</b><font>MANUSIA BIASA TEAM
    <font color="white"><b>//</b><font>G4RUD4 XPL01T
    <font color="white"><b>//</b><font>Micin
<font color="white"><b>//</b><font>Riyy
    <font color="white"><b>//
</div><br />
  <h4>Message For You :</h4>
	Hahaha stupid you got hacked again  <font color="red"><b></b></font>
  <br /><br>
	<a href="mailto: oferealerrorsystem@gmail.com"><button>Search me?</button></a><br /><br />
	<h5>&copy; 2017 OFERAL ERROR SYSTEM </h5>
	<h6>Indonesia Hackerz rules </h6>
  </body>
</html>
